([('main.exe',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\libev\\corecext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\_gevent_cqueue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\_gevent_clocal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\_gevent_cevent.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\_gevent_c_imap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\_gevent_c_ident.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp310-win_amd64.pyd',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('eel\\eel.js',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gen\\front\\document.png',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\gen\\front\\document.png',
   'DATA'),
  ('gen\\front\\down-arrow.png',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\gen\\front\\down-arrow.png',
   'DATA'),
  ('gen\\front\\index.html',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\gen\\front\\index.html',
   'DATA'),
  ('gen\\front\\index.js',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\gen\\front\\index.js',
   'DATA'),
  ('gen\\front\\lesson.js',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\gen\\front\\lesson.js',
   'DATA'),
  ('gen\\front\\main.css',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\gen\\front\\main.css',
   'DATA'),
  ('gen\\front\\open-folder.png',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\gen\\front\\open-folder.png',
   'DATA'),
  ('gen\\front\\qwerty\\index.html',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\gen\\front\\qwerty\\index.html',
   'DATA'),
  ('gen\\front\\qwerty\\main.css',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\gen\\front\\qwerty\\main.css',
   'DATA'),
  ('gen\\front\\qwerty\\qwerty.js',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\gen\\front\\qwerty\\qwerty.js',
   'DATA'),
  ('gen\\middle\\__pycache__\\mid_app.cpython-310.pyc',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\gen\\middle\\__pycache__\\mid_app.cpython-310.pyc',
   'DATA'),
  ('gen\\middle\\mid_app.py',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\gen\\middle\\mid_app.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\build\\main\\base_library.zip',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\LICENSE.PSF',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\greenlet-3.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('zope.event-5.0.dist-info\\METADATA',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope.event-5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-5.0.dist-info\\top_level.txt',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope.event-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-23.9.1.dist-info\\NOTICE',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent-23.9.1.dist-info\\NOTICE',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\greenlet-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\greenlet-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('gevent-23.9.1.dist-info\\WHEEL',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent-23.9.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-23.9.1.dist-info\\entry_points.txt',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent-23.9.1.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-23.9.1.dist-info\\top_level.txt',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent-23.9.1.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\greenlet-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-5.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope.event-5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('gevent-23.9.1.dist-info\\METADATA',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent-23.9.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-23.9.1.dist-info\\INSTALLER',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent-23.9.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-6.1.dist-info\\top_level.txt',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope.interface-6.1.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.16.0.dist-info\\LICENSE',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\cffi-1.16.0.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-5.0.dist-info\\RECORD',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope.event-5.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.16.0.dist-info\\METADATA',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\cffi-1.16.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.16.0.dist-info\\WHEEL',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\cffi-1.16.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\LICENSE',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\greenlet-3.0.2.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-6.1.dist-info\\namespace_packages.txt',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope.interface-6.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.interface-6.1.dist-info\\RECORD',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope.interface-6.1.dist-info\\RECORD',
   'DATA'),
  ('gevent-23.9.1.dist-info\\LICENSE',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent-23.9.1.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.16.0.dist-info\\INSTALLER',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\cffi-1.16.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-5.0.dist-info\\WHEEL',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope.event-5.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\greenlet-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\AUTHORS',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\greenlet-3.0.2.dist-info\\AUTHORS',
   'DATA'),
  ('cffi-1.16.0.dist-info\\RECORD',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\cffi-1.16.0.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-6.1.dist-info\\METADATA',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope.interface-6.1.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-6.1.dist-info\\WHEEL',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope.interface-6.1.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('zope.interface-6.1.dist-info\\LICENSE.txt',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope.interface-6.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('greenlet-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\greenlet-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('gevent-23.9.1.dist-info\\RECORD',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent-23.9.1.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-6.1.dist-info\\INSTALLER',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope.interface-6.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-5.0.dist-info\\namespace_packages.txt',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope.event-5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.16.0.dist-info\\entry_points.txt',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\cffi-1.16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-23.9.1.dist-info\\AUTHORS',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\gevent-23.9.1.dist-info\\AUTHORS',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-5.0.dist-info\\INSTALLER',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\zope.event-5.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.16.0.dist-info\\top_level.txt',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\cffi-1.16.0.dist-info\\top_level.txt',
   'DATA'),
  ('eel\\py.typed',
   'C:\\Users\\Gleb77\\Documents\\filemanger\\venv\\lib\\site-packages\\eel\\py.typed',
   'DATA')],)
